
server.port=8080
spring.cloud.config.server.git.uri=${SCS_GIT_REPOSITORY}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=${SCS_GIT_USERNAME}
spring.cloud.config.server.git.password=${SCS_GIT_PASSWORD}
# spring.security.user.name=root
# spring.security.user.password=1234