
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/otisnado/scs-properties-src.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=${GH_USER}
spring.cloud.config.server.git.password=${GH_TOKEN}
# spring.security.user.name=root
# spring.security.user.password=1234